digraph structs {
label="Facultad de Ingeniería"
node [shape=record];
17[label="{ 17|4} |{ Social Humanisitica 1}| {}"];

19[label="{ 19|4} |{ Social Humanisitica 2}| {17}"];

101[label="{ 101|7} |{ Mate Basica 1}| {}"];

103[label="{ 103|7} |{ Mate Basica 2}| {101}"];

147[label="{ 147|5} |{ Fisica Basica}| {101}"];

150[label="{ 150|6} |{ Fisica 1}| {103|147}"];

960[label="{ 960|5} |{ Mate Computo 1}| {103}"];

795[label="{ 795|2} |{ Logica de Sistemas}| {103}"];

796[label="{ 796|3} |{ Lenguajes Formales y de Programación}| {795|960}"];

17->19
101->103
101->147
103->150
147->150
103->960
103->795
795->796
960->796
}
