<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Practica1_LFP_browser.jnlp">
  <information>
    <title>Practica1_LFP</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Practica1_LFP.jar" size="26047" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="practica1_lfp.Editor"  name="Practica1_LFP" >
  </applet-desc>
  <update check="always"/>
</jnlp>
